/*====================google fonts=====================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,400&family=Titan+One&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(170, 90%, 34%);
  --first-color-dark: hsl(170, 100%, 28%);
  --first-color-darken: hsl(170, 100%, 23%);
  --second-color: hsl(45, 100%, 52%);
  --second-color-dark: hsl(45, 100%, 20%);
  --white-color: hsl(0, 0%, 100%);
  --shadow-img: drop-shadow(0 12px 24px hsla(0, 0%, 0%, .4));
  --shadow-circle: 0 12px 24px hsla(0, 0%, 0%, .4);
  --shadow-button: 0 -4px 8px hsla(0, 0%, 0%, .3);
  --shadow-card: 0 -8px 24px hsla(0, 0%, 0%, .3);
  --shadow-text: 0 2px 4px var(--first-color-darken);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --second-font: "Titan One", sans-serif;
  --biggest-font-size: 3.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/

@media (min-width: 1150px) {
  :root {
    --biggest-font-size: 5.5rem;
    --h1-font-size: 2.5rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/*===================base=====================*/

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html{
  scroll-behavior: smooth;
}

body{
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--first-color);
  color: var(--white-color);
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  display: block;
  max-width: 100%;
  height: auto;
}

/*===================reusable css classes=====================*/
.container{
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid{
  display: grid;
  gap: 1.5rem;
}

.section{
  padding-block: 5rem 1rem;
}
.section-title{
  font: var(--font-regular) var(--h1-font-size) var(--second-font);
  text-align: center;
  margin-bottom: 1.5rem;
  text-shadow: var(--shadow-text);
}
.main{
  overflow: hidden;
}

/*=============== the header and nav ===============*/
.header{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--first-color);
  z-index: var(--z-fixed);
  transition: box-shadow .4s ;
  box-shadow: var(--shadow-card);
  
}
.nav{
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo{
  color: var(--white-color);
  font-family: var(--second-font);
  text-shadow: var(--shadow-text);
}
.nav__close,
.nav__toggle{
display: flex;
font-size: 1.5rem;
cursor:pointer ;
}

/* Navigation for mobile devices */
@media (max-width: 1150px) {
  .nav__menu{
    position: fixed;
    left: -100%;
    top: 0;
    background-color: var(--first-color-dark);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition:  left .4s;
    padding: 7rem 1.5rem 2.5rem 4rem;
  }
}
.nav__list,
.nav__social{
  display: flex;
}

.nav__list{
  flex-direction: column;
  row-gap: 2rem;
}

.nav__link{
  color:var(--white-color);
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  transition: color .4s;
}

.nav__link:hover{
  color: var(--second-color);
}

.nav__close{
  position: absolute;
  top: 2rem;
  right: 2rem;
}

.nav__social{
  column-gap: 1rem;
  align-self: flex-end;
}

.nav__social-link{
  color: var(--white-color);
  font-size: 1rem;
  transition: color .4s;
}

.nav__social-link:hover{
  color: var(--second-color);
}

/* the Show menu */

.show-menu{
  left: 0;
}

/* Active link */

.active-link{
  color: var(--second-color);
}


/*===============the home section ===============*/
.home-container{
  padding-top: 1.50rem;
  justify-content: center;
  row-gap: 5rem;
}

.home-data{
  position: relative;
  text-align: center;
}

.home-title{
  font: var(--font-regular) var(--biggest-font-size) var(--second-font);
  line-height: 5rem;
  margin-bottom: 1.5rem;
  text-shadow: var(--shadow-text);
}

.home-meat{
  width: 40px;
  position: absolute;
  top: 13rem;
  right: 0;
  opacity: 0.4;
}

.home-description{
  margin-bottom: 1.5rem;
}

/*=============== the buttons ===============*/
.button{
  background-color: var(--second-color);
  color: var(--second-color-dark);
  font-weight: var(--font-semi-bold);
  padding: 1rem 2rem;
  border-radius: 50px;
  box-shadow: inset var(--shadow-button);
}
.button-ghost{
  background-color: transparent;
  box-shadow: none;
  border: 3px solid var(--second-color);
  color: var(--second-color);
}
.home-button{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
}
.home-images{
  position: relative;
  display: grid;
  place-items: center;
  justify-self: center;
}
.home-circle{
  width: 300px;
  height: 300px;
  background-color: var(--first-color-darken);
  border-radius: 50%;
  box-shadow: inset var(--shadow-circle);
  display: grid;
  place-items: center;
}
.home-subcircle{
  width: 250px;
  height: 250px;
  background-color: var(--second-color);
  border-radius: 50%;
  box-shadow: inset var(--shadow-circle);
}
.home-images  .home-image{
  width: 200px;
  rotate: 15deg;
  filter: var(--shadow-img);
  position: absolute;
}
.home-images img{
  position: absolute;
  width: 60px;
  filter: var(--shadow-img);
  
}
/*=======the small images around the chips======*/
.home-chips-1{
  right: -10px;
}
.home-chips-2{
  bottom: -10px;
  right: 70px;
  }
.home-chips-3{
  top: -30px;
  left: 60px;
}
.home-tomato-1{
  top: 10px;
  right:  -10px;
}
.home-tomato-2{
  bottom: 20px;
  right: 230px;
}
.home-leaf{
  top: 100px;
  left: -20px;
}

/*===============the favorite section ===============*/
.favorite-container{
  row-gap: 3rem;
  grid-template-columns: 100%;
  padding-bottom: 3rem;
  justify-content: center;
  
}
.favorite-data{
  position: relative;
  text-align: center;
  margin-bottom: 4rem;
}
.fav-cheese-1,
.fav-cheese-2{
  position: absolute;
  width: 40px;
  opacity: 0.4;
}
.fav-cheese-1{
  top: 15px;
  right: 10px;
}
.fav-cheese-2{
  bottom: -40px;
  left: 5px;
}

.fav-article{
  position: relative;
  width: 200px;
  margin-bottom: 2rem;
  
}
.fav-img{
  width: 200px;
  scale: 0.9;
  transition: scale .4s filter .4s;
}
.fav-leaf-1,
.fav-leaf-2{
  position: absolute;
  width: 80px;
  filter: var(--shadow-img);
  scale: 0;
  transition: scale .4s .1s;
  }

.fav-leaf-1{
  top: -15px;
  right: -10px;
}

.fav-leaf-2{
  bottom: -10px;
  left: -20px;
}

/* Swiper class */

.swiper{
  margin-inline:initial;
  overflow: visible;
}
:is(.swiper-slide-active, .swiper-slide-duplicate-active) .fav-img{
  scale: 1;
  filter: var(--shadow-img);
}

:is(.swiper-slide-active, .swiper-slide-duplicate-active) .fav-leaf-1{
  scale: 1;
}
:is(.swiper-slide-active, .swiper-slide-duplicate-active) .fav-leaf-2{
  scale: 1;
}

/*=============== the care section ===============*/
.care{
  background-color: var(--first-color-dark);
}
.care-container{
  row-gap: 4rem;
  padding-block: 1rem 2rem;
}
.care-list{
  display: grid;
  row-gap: 1.50rem;
}
.care-item{
  display: flex;
  column-gap: 1rem;
  align-items: center;
}
.care-item i{
  font-size: 1.5rem;
  color: var(--second-color);
}
.care-img{
  width: 300px;
  filter: var(--shadow-img);
  justify-self: center;
}


/*=============== the banner section ===============*/
.banner{
  padding-top: 2.5rem;
}
.banner-container{
  background-color: var(--second-color);
  padding: 1.5rem;
}
.banner-list{
  display: flex;
  justify-content: space-around;
  column-gap: 1rem;
}
.banner-item{
  color: var(--second-color-dark);
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.banner-item i{
  font-size: 1.5rem;
}
.banner-item span{
  font: var(--small-font-size) var(--second-font);
}


/*=============== the products section ===============*/
.products-container{
  position: relative;
  padding-top: 5rem;
}
.products-content{
  grid-template-columns: repeat(2, 1fr);
  gap: 7rem 2rem;
}
.products-card{
  position: relative;
  background-color: var(--first-color-dark);
  padding: 6rem 1rem 1rem;
  border-radius: 25px;
  box-shadow: inset var(--shadow-card);
  z-index: 10;
}
.products-card:hover .product-img{
  transform: translateY(-0.5rem);
}

.product-img{
  position: absolute;
  width: 100px;
  top: -70px;
  left: 0;
  right: 0;
  margin: auto;
  filter: var(--shadow-img);
  transition: transform .4s;
}
.produt-subtitle{
  font-size: var(--small-font-size);
}
.product-title{
  font: var(--font-regular) var(--h2-font-size) var(--second-font);
  margin-bottom: 0.4rem;
}
.product-price{
  font-family: var(--second-font);
}
.product-btn-heart{
  position: absolute;
  font-size: 1.5rem;
  right: 20px;
  bottom: 20px;
  outline: none;
  border: none;
  color: red;
  background-color: rgba(0, 0, 0, 0);
  padding: 0.2rem;
  cursor: pointer;
  display: inline-flex;
}
/*=====the small images around the chips====*/
.products-crap,
.products-burger,
.products-cheese{
  position: absolute;
  width: 40px;
  opacity: 0.5;
}
.products-crap{
  top: -50px;
  left: 20px;
  rotate: 20deg ;
}
.products-burger{
  top: 300px;
  right: 0;
  rotate: -20deg ;
}
.products-cheese{
  left: 2rem;
  margin: auto;
  bottom: 3rem;
  right: -25px;
}


/*=============== the contact section ===============*/
.contact-container{
  position: relative;
  background-color: var(--first-color-darken);
  padding-top: 4rem;
  border-radius: 50px;
  box-shadow: inset var(--shadow-card);
  overflow: hidden;
}
.contact-content{
  padding-top: 2rem;
  row-gap: 3rem;
}
.contact-data{
  text-align: center;
}
.contact-title{
  font: var(--font-regular) var(--h2-font-size) var(--second-font);
  margin-bottom: 10px;
}
.contact-social-icons{
  display: flex;
  justify-content: center;
  column-gap: 15px;
}
.contact-social-icons a{
  font-size: 20px;
  color: var(--second-color);
}
.contact-img{
  width: 200px;
  justify-self: center;
  filter: var(--shadow-img);
}
/*the small img floating*/
.shrimp,
.crab,
.meat{
  position: absolute;
  width: 40px;
  opacity: 0.5;
}
.shrimp{
  top: 200px;
  right: 70px;
  rotate: 30deg;
}
.crab{
  top: 300px;
  left: 50px;
  rotate: 20deg;
}
.meat{
  bottom: 180px;
  right:80px;
  rotate: -15deg;
}

/*=============== the footer ===============*/
.footer{
  padding-block: 5rem 1rem;
}
.footer-container{
  row-gap: 50px;
}
.footer-logo{
  color: var(--white-color);
  justify-self: center;
  font: var(--h1-font-size) var(--second-font);
  text-shadow: var(--shadow-text);
}
.footer-content{
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
  row-gap: 3rem;
}
.footer-link{
  color: var(--white-color);
  transition: color 0.4s;
}
.footer-link:hover{
  color: var(--second-color);
}
.footer-copy{
  grid-column: 1/3;
  text-align: center;
}
/*=============== the scroll bar new properties ===============*/
::-webkit-scrollbar{
  width: .6rem;
  background-color: hsl(170, 50%, 30%);
}
::-webkit-scrollbar-thumb{
  background-color: hsl(170, 50%, 20%);
}
::-webkit-scrollbar-thumb:hover{
  background-color: hsl(170, 50%, 15%);
}


/*=============== the scroll bar new properties ===============*/
.scrollup{
  position: fixed;
  right: 20px;
  bottom: -50%;
  background-color: var(--first-color-dark);
  color: var(--white-color);
  box-shadow: inset var(--shadow-button);
  display: inline-flex;
  padding: 5px;
  font-size: 20px;
  border-radius: 5px;
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s;
}
.scrollup:hover{
  transform: translateY(-5px);
} 

/* Show Scroll Up */
.show-scroll{
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media (max-width: 340px){
.container{
margin-inline: 1rem;
}
.section-title{
  font-size: var(--h2-font-size);
}
.home-title{
  font-size: 3rem;
}
.home-button{
  flex-direction: column;
  row-gap: 1rem;
}
.home-circle{
  width: 250px;
  height: 250px;
}
.home-subcircle{
  width: 200px;
  height: 200px;
}
.products-content{
  grid-template-columns: repeat(1, 0.7fr);
  justify-content: center;
}
.footer-content{
  grid-template-columns: 1fr;
  row-gap: 2rem;
  justify-items: center;
}
.footer-copy{
  grid-column: 1;
}
}

/* For medium devices */
@media (min-width:540px) {

  .home-container,
  .favorite-container,
  .care-container{
    grid-template-columns: 370px;
    justify-content: center;
  }
  .fav-swiper{
    max-width: 620px;
    overflow-x: clip;
    justify-self: center;
  }
  .products-content{
    grid-template-columns: repeat(2, 200px);
    justify-content: center;
  }
  .contact{
    display: grid;
    grid-template-columns: 600px;
    justify-content: center;
  }
}

@media (min-width:770px) {
  .products-content{
    grid-template-columns: repeat(3, 200px);
  }
  .footer-content{
    grid-template-columns: repeat(3, max-content);
   justify-content: space-between;
   align-items: center;
  }
  .footer-copy{
    grid-column: initial;  /*set back to default*/
  }
  .footer-link:nth-child(2){
    order: 1;
  }
}

/* For large devices */
@media (min-width:1151px) {
  .container{
    margin-inline: auto;
  }
  .section{
    padding-block: 6rem 2rem;
  }
  .section-title{
    margin-bottom: 2rem;
  }
  .nav{
    height: clac(var(--header-height) + 2rem);
  }
  .nav__toggle,
  .nav__close{
  display: none;
  }
  .nav__link{
    font-size: var(--normal-font-size);
  }
  .nav__menu{
    display: flex;
    column-gap: 3rem;
    align-items: center;
  }
  .nav__list{
    flex-direction: row;
    column-gap: 3rem;
  }
  .header{
    padding: 1rem;
  }
  .home-container{
    grid-template-columns: 400px 600px;
    align-items: center;
    column-gap: 4rem;
    padding-top: 5rem;
    
  }
  .home-data{
    text-align: initial;
  }
  .home-title{
    margin-bottom: 2rem;
  }
  .home-description{
    margin-bottom: 4rem;
  }
  .home-button{
    justify-content: initial;
    column-gap: 2rem;
  }
  .home-meat{
    width: 80px;
    top: 12rem;
  }
  .home-circle{
    width: 600px;
    height: 600px;
  }
  .home-subcircle{
    width: 500px;
    height: 500px;
  }
  .home-images .home-image{
    width: 350px;
  }
  .home-images img{
    width: 100px;
  }
  /*=======the small images around the chips======*/
  /*------------home section-----------*/
.home-chips-1{
  right: -20px;
}
.home-chips-2{
  bottom: 20px;
  right: 70px;
  }
.home-chips-3{
  top: 0px;
  left: 90px;
}
.home-tomato-1{
  top: 30px;
  right: 20px;
}
.home-tomato-2{
  bottom: 50px;
  left: 50px;
}
.home-leaf{
  top: 200px;
  left: -20px;
}
/*---------------favorite section---------*/
.favorite-container{
  grid-template-columns: 500px;
  row-gap: 4rem;
}
.fav-cheese-1,
.fav-cheese-2{
  width: 60px;
}
.fav-cheese-1{
  right: -120px;
}
.fav-cheese-2{
  left: -145px;
}
.fav-article,
.fav-img{
  width: 300px;
}
.fav-leaf-1,
.fav-leaf-2{
  width: 100px;
  }
  .fav-swiper{
    max-width: 920px;
  }

  /*care section*/
  .care-container{
    grid-template-columns: 500px 400px;
    column-gap: 5rem;
    align-items: center;
    padding-block: 4rem;
  }
  .care-img{
    width:500px;
    order: -1;
  }
  .care-item i{
    font-size: 2rem;
  }
  /*the banner section*/
  .banner{
    padding-top: 4rem;
  }
  .banner-container{
    padding: 2rem;
  }
  .banner-item i{
     font-size: 3rem;
  }
  .banner-item span{
    font-size: var(--h2-font-size);
  }

  /*the products section section*/
  .products-container{
    padding-top: 8rem;
  }
  .products-content{
    grid-template-columns: repeat(3, 250px);
    gap: 10rem 5rem;
  }
  .products-card{
    padding: 8rem 2rem 2rem;
  }
  .product-img{
    width: 120px;
  }
  .produt-subtitle{
    font-size: var(--normal-font-size);
  }
  .product-btn-heart{
    font-size: 2rem;
    right: 30px;
    bottom: 30px;
  }
  .products-crap,
  .products-burger,
  .products-cheese{
    width: 80px;
}

.products-cheese{
  left: -3rem;
  margin: initial;
}
/*the contact section*/

.contact{
  display: block;
}
.contact-content{
  grid-template: 330px / 360px 320px; /* 1 row, 2 columns */
  justify-content: center;
  align-items: flex-start;
  column-gap: 10rem;
  padding-top: 3rem;
}
.contact-data{
  text-align: initial;
  grid-template: max-content / repeat(2, max-content);
  gap: 3rem ;
}
.contact-social-icons {
  justify-content: inherit;
  align-items: center;
}
.contact-img{
  width: 320px;
  transform: translateY(-6rem);

}
/*the small img floating*/
.shrimp,
.crab,
.meat{
  width: 80px;
}
.shrimp{
  top: 80px;
  right: 70px;
}
.crab{
  top: 150px;
}
.meat{
  top: 450px;
  right:550px;
}
/*the footer section*/
.scrollup{
  right: 2rem;
}


}

